#page-title {
    border: none;
    outline: none;
    font-size: 30px;
    background-color: transparent;
}

#page-content {
    background-color: transparent;
}

#page-content QLabel {
    border: none;
    outline: none;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    background-color: transparent;
}

#page-content QPushButton {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    outline: none;
    border-radius: 4px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid #2987D5;
    background-color: #3AA0F5;
}

#page-content QPushButton:hover {
    color: #f6f6f6;
    border-bottom: 2px solid #2987D5;
    background-color: #4DAAF7;
}

#page-content QPushButton:pressed {
    color: #fafafa;
    border-bottom: 2px solid #5CB0F7;
    background-color: #5CB0F7;
}

#page-content QPushButton:disabled {
    border-bottom-color: #95CBF5;
    background-color: #9BD2FF;
}

#page-content QLineEdit,
#page-content QComboBox {
    font-size: 14px;
    padding-left: 12px;
    border-radius: 4px;
    border: 2px solid #3aa1f5;
    background-color: #464646;
}

#page-content QLineEdit:disabled,
#page-content QComboBox:disabled {
    border-color: #95cbf5;
}

#page-content QComboBox::drop-down {
    width: 32px;
    border: none;
    background-color: transparent;
}

#page-content QComboBox::down-arrow {
    image: url(:/svg/down-line-white.svg);
    width: 24px;
    height: 24px;
}

#page-content QComboBox QAbstractItemView {
    outline: none;
    border-top: 1px solid #3aa1f5;
    border-left: 2px solid #3aa1f5;
    border-right: 2px solid #3aa1f5;
    border-bottom: 2px solid #3aa1f5;
    background-color: #464646;
}

#page-content QComboBox QAbstractItemView::item {
    color: #fafafa;
    padding-left: 12px;
    height: 32px;
    background-color: transparent;
}

#page-content QComboBox QAbstractItemView::item:hover {
    background-color: #2a2d2e;
}

#page-content QComboBox::down-arrow:disabled {
    image: url(:/svg/down-line-light-gray.svg);
}

#page-content QRadioButton::indicator {
    border: none;
    width: 32px;
    height: 32px;
}

#page-content QRadioButton::indicator:unchecked {
    image: url(:/svg/toggle-left-line-gray.svg);
}
#page-content QRadioButton::indicator:unchecked:disabled {
    image: url(:/svg/toggle-left-line-light-gray.svg);
}

#page-content QRadioButton::indicator:checked {
    image: url(:/svg/toggle-right-fill-blue.svg);
}
#page-content QRadioButton::indicator:checked:disabled {
    image: url(:/svg/toggle-right-fill-light-blue.svg);
}
