<RCC>
    <qresource prefix="/">
        <file>fonts/SmileySans/SmileySans-Oblique.ttf</file>
        <file>qss/light-style.qss</file>
        <file>imgs/favicon_16x.png</file>
        <file>imgs/favicon_64x.png</file>
        <file>imgs/favicon_128x.png</file>
        <file>imgs/favicon_16x.ico</file>
        <file>imgs/favicon_64x.ico</file>
        <file>imgs/favicon_128x.ico</file>
        <file>svg/favicon.svg</file>
        <file>qss/dark-style.qss</file>
        <file>svg/close-white.svg</file>
        <file>svg/maximize-blue.svg</file>
        <file>svg/minimize-blue.svg</file>
        <file>svg/restore-blue.svg</file>
        <file>qss/modules/light-mouseclickpage.qss</file>
        <file>qss/modules/dark-mouseclickpage.qss</file>
        <file>svg/mouse-middle.svg</file>
        <file>svg/mouse-right.svg</file>
        <file>svg/mouse-left.svg</file>
        <file>qss/modules/messagebox.qss</file>
        <file>qss/modules/light-settingspage.qss</file>
        <file>qss/modules/dark-settingspage.qss</file>
        <file>svg/restore-white.svg</file>
        <file>svg/minimize-white.svg</file>
        <file>svg/maximize-white.svg</file>
        <file>svg/settings-item-white.svg</file>
        <file>svg/toggle-right-fill-blue.svg</file>
        <file>svg/up-line-black.svg</file>
        <file>svg/down-line-light-gray.svg</file>
        <file>svg/up-line-gray.svg</file>
        <file>svg/up-line-light-gray.svg</file>
        <file>svg/down-line-black.svg</file>
        <file>svg/down-line-gray.svg</file>
        <file>svg/minimize-black.svg</file>
        <file>svg/settings-item-black.svg</file>
        <file>svg/toggle-right-fill-light-blue.svg</file>
        <file>svg/mouse-click-item-white.svg</file>
        <file>svg/mouse-click-item-black.svg</file>
        <file>svg/restore-black.svg</file>
        <file>svg/maximize-black.svg</file>
        <file>svg/close-black.svg</file>
        <file>svg/toggle-left-line-light-gray.svg</file>
        <file>svg/toggle-left-line-gray.svg</file>
        <file>svg/up-line-white.svg</file>
        <file>svg/down-line-white.svg</file>
    </qresource>
</RCC>
