#MainWindow {
    background-color: #fffeef;
    background-image: url(:/imgs/mainBackground.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/*QGroupBox*/

QGroupBox {
    font-weight: bold;
    border: 1px solid #99CCFF;
}

/*QComboBox*/

QComboBox {
    border: 1px solid #2fa9d9;
    background-color: #afe2f1;
}

QComboBox:hover {
    border: 1px solid #0e9ed7;
    background-color: #d1edf5;
}

QComboBox:on {
    border: 1px solid #0097d2;
    background-color: #86d7ef;
}

QComboBox::drop-down {
    border-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/QComboBox/arrow-down.png);
}

QComboBox::down-arrow:on {
    image: url(:/QComboBox/arrow-up.png);
}

QComboBox::down-arrow:disabled {
    image: url(:/QComboBox/arrow-down-disabled.png);
}

QComboBox::item:hover {
    background-color: red;
}

/*QDoubleSpinBox*/

QDoubleSpinBox {
    border: 1px solid #2fa9d9;
    background-color: #fffef9;
    selection-background-color: #fffef9;
    selection-color: black;
}

QDoubleSpinBox::up-button {
    subcontrol-position: right;
    image: url(:/QDoubleSpinBox/arrow-right.png);
    border-left: 1px solid #2fa9d9;
    background-color: #afe2f1;
    height: 22%;
}

QDoubleSpinBox::down-button {
    subcontrol-position: left;
    image: url(:/QDoubleSpinBox/arrow-left.png);
    border-right: 1px solid #2fa9d9;
    background-color: #afe2f1;
    height: 22%;
}

QDoubleSpinBox::up-button:hover {
    border-left: 1px solid #0e9ed7;
    background-color: #d1edf5;
}

QDoubleSpinBox::down-button:hover {
    border-right: 1px solid #0e9ed7;
    background-color: #d1edf5;
}

QDoubleSpinBox::up-button:pressed {
    border-left: 1px solid #0097d2;
    background-color: #86d7ef;
}

QDoubleSpinBox::down-button:pressed {
    border-right: 1px solid #0097d2;
    background-color: #86d7ef;
}

QDoubleSpinBox::up-button:disabled {
    image: url(:/QDoubleSpinBox/arrow-right-disabled.png);
}

QDoubleSpinBox::down-button:disabled {
    image: url(:/QDoubleSpinBox/arrow-left-disabled.png);
}

/*QScrollBar*/

QScrollBar {
    margin: 24px 0px 24px 0px;
    background-color: #b2dcf3;
    border-width: 0px;
    width: 24px;
}

QScrollBar::handle {
    background-color: #80c9f1;
    border-width: 0px;
}

QScrollBar::handle:hover {
    background-color: #44b5f3;
}

QScrollBar::handle:pressed {
    background-color: #06a0f5;
}

QScrollBar::add-line, QScrollBar::sub-line {
    subcontrol-origin: margin;
    background-color: #b2dcf3;
    border-width: 0px;
    height: 24px;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover {
    background-color: #5bbcf1;
}

QScrollBar::add-line:pressed, QScrollBar::sub-line:pressed {
    background-color: #21a7f1;
}

QScrollBar::up-arrow {
    image: url(:/QScrollBar/scrollbar-up.png);
}

QScrollBar::down-arrow {
    image: url(:/QScrollBar/scrollbar-down.png);
}

QScrollBar::add-page, QScrollBar::sub-page {
    background-color: #b2dcf3;
}

/*QTextBrowser*/

QTextBrowser {
    background-color: #fffef9;
    selection-background-color: #fffef9;
}

/*QPushButton*/

QPushButton {
    background-color: rgba(175, 226, 241, 0.0);
}

#newCreate {
    border-image: url(:/QPushButton/newCreate.png);
}

#newCreate:hover {
    border-image: url(:/QPushButton/newCreate_hover.png);
}

#newCreate:pressed {
    border-image: url(:/QPushButton/newCreate_pressed.png);
}

#oldRecord {
    border-image: url(:/QPushButton/oldRecord.png);
}

#oldRecord:hover {
    border-image: url(:/QPushButton/oldRecord_hover.png);
}

#oldRecord:pressed {
    border-image: url(:/QPushButton/oldRecord_pressed.png);
}
